<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqm-Pg-Y5R">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Game-->
        <scene sceneID="CmE-Os-pcv">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="RxL-Ja-cqf" customClass="SearchTableViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2y-Gt-pLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="q4h-K0-gAd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4h-K0-gAd" id="kBT-10-ZWf">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yBd-uv-CNp" kind="unwind" identifier="unwindSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="iBQ-Nd-7fh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxL-Ja-cqf" id="4hS-Ci-JUJ"/>
                            <outlet property="delegate" destination="RxL-Ja-cqf" id="Gym-Uv-aOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Game" id="tHX-4N-icp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-JW-hsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yBd-uv-CNp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-109"/>
        </scene>
        <!--Switch e shop Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwitchViewController" id="BYZ-38-t0r" customClass="SwitchViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Input game title or Find game in menu" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-ZM-pcw">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DfR-6X-t0o"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ik-RP-MWM"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-MG-AEk">
                                <rect key="frame" x="274" y="191" width="135" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-3E-IkX">
                                        <rect key="frame" x="45" y="0.0" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="A4i-TC-oT4"/>
                                            <constraint firstAttribute="width" constant="90" id="QNS-7c-SGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="RxL-Ja-cqf" kind="show" identifier="FindGame" id="Czn-gE-f7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-RQ-mup">
                                        <rect key="frame" x="35" y="30" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WKq-1d-QuY"/>
                                            <constraint firstAttribute="width" constant="100" id="tCh-z7-fha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Go to Save">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="JCP-Kg-6vc" kind="show" identifier="showRecord" id="Ehn-Sz-DBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-LE-G3u">
                                        <rect key="frame" x="15" y="90" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VaC-XE-aUF"/>
                                            <constraint firstAttribute="width" constant="120" id="ueZ-87-KmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Go to purchase">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8W9-mV-bCU" kind="show" id="ZPf-oI-r51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-Nh-5oF">
                                        <rect key="frame" x="15" y="60" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MXF-bL-GCV"/>
                                            <constraint firstAttribute="width" constant="120" id="jNH-VK-ixw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Change currency">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="KKy-UF-boa" kind="show" identifier="showCurrency" id="Evs-us-T3F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wvx-RQ-mup" firstAttribute="top" secondItem="NXD-3E-IkX" secondAttribute="bottom" constant="5" id="04u-HF-odU"/>
                                    <constraint firstAttribute="bottom" secondItem="GLJ-LE-G3u" secondAttribute="bottom" id="A7R-1U-l6N"/>
                                    <constraint firstAttribute="width" constant="135" id="E9C-YY-CWv"/>
                                    <constraint firstAttribute="trailing" secondItem="zYy-Nh-5oF" secondAttribute="trailing" id="F09-iT-nXx"/>
                                    <constraint firstItem="GLJ-LE-G3u" firstAttribute="top" secondItem="zYy-Nh-5oF" secondAttribute="bottom" constant="5" id="Ird-7N-TZN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvx-RQ-mup" secondAttribute="trailing" id="OdM-uU-jEa"/>
                                    <constraint firstItem="NXD-3E-IkX" firstAttribute="top" secondItem="eAv-MG-AEk" secondAttribute="top" id="TG7-ny-3LM"/>
                                    <constraint firstAttribute="trailing" secondItem="GLJ-LE-G3u" secondAttribute="trailing" id="bqq-9I-qKY"/>
                                    <constraint firstAttribute="trailing" secondItem="NXD-3E-IkX" secondAttribute="trailing" id="faa-bD-LWC"/>
                                    <constraint firstItem="zYy-Nh-5oF" firstAttribute="top" secondItem="Wvx-RQ-mup" secondAttribute="bottom" constant="5" id="mIy-ck-6MH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-tv-bHF">
                                <rect key="frame" x="207" y="308" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9I4-cO-SLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-t1-6gW">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6kO-l4-JDf" customClass="ListCell" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kO-l4-JDf" id="8Jf-jV-UHX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="South Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-yW-L31">
                                                    <rect key="frame" x="90" y="19.666666666666668" width="98" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩57,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-vY-sit">
                                                    <rect key="frame" x="338.66666666666669" y="19.666666666666668" width="70.333333333333314" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kr" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-7Z-6Jq">
                                                    <rect key="frame" x="10" y="10" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zAV-7Z-6Jq" secondAttribute="height" multiplier="60:40" id="LdL-KE-EY1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loY-vY-sit" firstAttribute="centerY" secondItem="1ho-yW-L31" secondAttribute="centerY" id="SuN-bf-pW9"/>
                                                <constraint firstItem="zAV-7Z-6Jq" firstAttribute="top" secondItem="8Jf-jV-UHX" secondAttribute="top" constant="10" id="UZe-ZG-XR4"/>
                                                <constraint firstItem="1ho-yW-L31" firstAttribute="centerY" secondItem="8Jf-jV-UHX" secondAttribute="centerY" id="jPH-7S-C42"/>
                                                <constraint firstItem="zAV-7Z-6Jq" firstAttribute="leading" secondItem="8Jf-jV-UHX" secondAttribute="leading" constant="10" id="nAS-T8-hxg"/>
                                                <constraint firstItem="zAV-7Z-6Jq" firstAttribute="centerY" secondItem="8Jf-jV-UHX" secondAttribute="centerY" id="pYV-hn-50O"/>
                                                <constraint firstItem="1ho-yW-L31" firstAttribute="leading" secondItem="zAV-7Z-6Jq" secondAttribute="trailing" constant="20" id="vgd-YW-GOe"/>
                                                <constraint firstAttribute="bottom" secondItem="zAV-7Z-6Jq" secondAttribute="bottom" constant="10" id="wSX-PT-Cix"/>
                                                <constraint firstAttribute="trailing" secondItem="loY-vY-sit" secondAttribute="trailing" constant="5" id="yBA-KN-n5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="1ho-yW-L31" id="y7D-2d-4Wv"/>
                                            <outlet property="flagimg" destination="zAV-7Z-6Jq" id="BkK-Py-tll"/>
                                            <outlet property="priceLabel" destination="loY-vY-sit" id="Drp-Ne-Tgc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="esc-aY-HmU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tIR-Zm-e3Q"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-46-FDx">
                                <rect key="frame" x="147" y="178" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GNB-CV-f9Q"/>
                                    <constraint firstAttribute="width" constant="120" id="Zzi-bj-c07"/>
                                    <constraint firstAttribute="width" secondItem="8yt-46-FDx" secondAttribute="height" multiplier="50:50" id="qsv-5N-LCI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-dZ-Lrf" userLabel="Menu Button">
                                <rect key="frame" x="344" y="161" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="K9P-q2-uFn"/>
                                    <constraint firstAttribute="height" constant="30" id="b88-s9-Qfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3q-dR-FcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJm-ZM-pcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HV-GI-kQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9f-t1-6gW" secondAttribute="trailing" id="BTC-3B-CJO"/>
                            <constraint firstItem="bJm-ZM-pcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CvA-m7-1DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIR-dZ-Lrf" secondAttribute="trailing" id="DcM-Uq-mRk"/>
                            <constraint firstItem="eAv-MG-AEk" firstAttribute="top" secondItem="ZIR-dZ-Lrf" secondAttribute="bottom" id="EkJ-fm-guF"/>
                            <constraint firstItem="X9f-t1-6gW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMU-Vg-glH"/>
                            <constraint firstItem="8yt-46-FDx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NOd-pS-qvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAv-MG-AEk" secondAttribute="trailing" constant="5" id="Oko-tO-ihg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJm-ZM-pcw" secondAttribute="trailing" id="Q9n-RI-Dfb"/>
                            <constraint firstItem="X9f-t1-6gW" firstAttribute="top" secondItem="CgR-tv-bHF" secondAttribute="bottom" constant="10" id="cfL-3W-zY7"/>
                            <constraint firstItem="CgR-tv-bHF" firstAttribute="top" secondItem="8yt-46-FDx" secondAttribute="bottom" constant="10" id="ckn-FR-Eoq"/>
                            <constraint firstItem="ZIR-dZ-Lrf" firstAttribute="top" secondItem="bJm-ZM-pcw" secondAttribute="bottom" constant="3" id="mDV-ET-YQ8"/>
                            <constraint firstItem="X9f-t1-6gW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o31-m4-5P8"/>
                            <constraint firstItem="8yt-46-FDx" firstAttribute="top" secondItem="bJm-ZM-pcw" secondAttribute="bottom" constant="20" id="pNV-7Z-bHT"/>
                            <constraint firstItem="CgR-tv-bHF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wng-gH-QZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Switch e shop Scanner" largeTitleDisplayMode="always" id="xlh-y6-aGr"/>
                    <connections>
                        <outlet property="imgView" destination="8yt-46-FDx" id="rQp-4U-NOS"/>
                        <outlet property="menuButton" destination="ZIR-dZ-Lrf" id="n3y-nJ-oGB"/>
                        <outlet property="menuView" destination="eAv-MG-AEk" id="0wa-Qa-8MH"/>
                        <outlet property="menuViewContraints" destination="Oko-tO-ihg" id="gGw-Iu-bK2"/>
                        <outlet property="searchBar" destination="bJm-ZM-pcw" id="uLs-Hb-bOL"/>
                        <outlet property="searchedGemeTitle" destination="CgR-tv-bHF" id="zvF-ZT-DKk"/>
                        <outlet property="tableView" destination="X9f-t1-6gW" id="XYV-dy-XgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvx-Rv-9Q0">
            <objects>
                <navigationController id="Vqm-Pg-Y5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9t-7j-pWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdf-l8-fYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmS-xa-Uo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="102"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="B5p-hB-O38">
            <objects>
                <viewController id="JCP-Kg-6vc" customClass="RecordViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4g-Fi-2fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfK-iL-j00">
                                <rect key="frame" x="0.0" y="75" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="60" id="oS8-kv-smh" customClass="RecordCell" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oS8-kv-smh" id="0TZ-dE-hGr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-Py-yRh">
                                                    <rect key="frame" x="15" y="10" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EsT-1b-oMj"/>
                                                        <constraint firstAttribute="width" constant="250" id="qSP-zH-seu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Splatoon 2">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-dQ-ghw">
                                                    <rect key="frame" x="15" y="35" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="₩54,123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Wv-w5d">
                                                    <rect key="frame" x="285" y="10.000000000000002" width="119" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.09.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-o7-iqq">
                                                    <rect key="frame" x="340" y="35.666666666666664" width="64" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="4cm-TF-H4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFb-o7-iqq" firstAttribute="trailing" secondItem="nBP-Wv-w5d" secondAttribute="trailing" id="A4T-Mv-TEp"/>
                                                <constraint firstItem="R4N-dQ-ghw" firstAttribute="leading" secondItem="NZP-Py-yRh" secondAttribute="leading" id="AnA-ET-31Y"/>
                                                <constraint firstItem="NZP-Py-yRh" firstAttribute="top" secondItem="0TZ-dE-hGr" secondAttribute="top" constant="10" id="Jch-0e-mp6"/>
                                                <constraint firstItem="R4N-dQ-ghw" firstAttribute="top" secondItem="NZP-Py-yRh" secondAttribute="bottom" constant="5" id="JzT-hu-MgU"/>
                                                <constraint firstItem="IFb-o7-iqq" firstAttribute="top" secondItem="nBP-Wv-w5d" secondAttribute="bottom" constant="5" id="PF2-64-0Qa"/>
                                                <constraint firstAttribute="trailing" secondItem="nBP-Wv-w5d" secondAttribute="trailing" constant="10" id="YOF-yh-5uV"/>
                                                <constraint firstAttribute="bottom" secondItem="IFb-o7-iqq" secondAttribute="bottom" constant="10" id="cpf-pJ-Uo0"/>
                                                <constraint firstItem="NZP-Py-yRh" firstAttribute="leading" secondItem="0TZ-dE-hGr" secondAttribute="leading" constant="15" id="hiQ-eP-4YA"/>
                                                <constraint firstItem="nBP-Wv-w5d" firstAttribute="top" secondItem="0TZ-dE-hGr" secondAttribute="top" constant="10" id="rWh-Ip-mjL"/>
                                                <constraint firstItem="nBP-Wv-w5d" firstAttribute="leading" secondItem="NZP-Py-yRh" secondAttribute="trailing" constant="20" id="up6-yl-Dl1"/>
                                                <constraint firstAttribute="bottom" secondItem="R4N-dQ-ghw" secondAttribute="bottom" constant="10" id="xhp-ie-9Sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordCountryName" destination="R4N-dQ-ghw" id="GSA-qo-xe9"/>
                                            <outlet property="recordMinPrice" destination="nBP-Wv-w5d" id="hS1-QU-cKV"/>
                                            <outlet property="recordTime" destination="IFb-o7-iqq" id="ndw-5A-rxd"/>
                                            <outlet property="recordTitle" destination="NZP-Py-yRh" id="crY-1j-k3s"/>
                                            <segue destination="lNS-0n-PZ4" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="A9s-XP-RTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JCP-Kg-6vc" id="twY-OJ-AY4"/>
                                    <outlet property="delegate" destination="JCP-Kg-6vc" id="hco-lu-GJP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmb-2Y-S2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X74-6V-b25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-OO-cah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lNS-0n-PZ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1293" y="877"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hbe-3m-fSb">
            <objects>
                <viewController id="8W9-mV-bCU" customClass="DetailViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFC-WJ-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-xE-lXH">
                                <rect key="frame" x="10" y="118" width="394" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0W-ol-20J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcj-xE-lXH" firstAttribute="leading" secondItem="D0W-ol-20J" secondAttribute="leading" constant="10" id="2jl-ac-F07"/>
                            <constraint firstItem="D0W-ol-20J" firstAttribute="bottom" secondItem="tcj-xE-lXH" secondAttribute="bottom" constant="40" id="JUe-ge-T27"/>
                            <constraint firstItem="tcj-xE-lXH" firstAttribute="top" secondItem="D0W-ol-20J" secondAttribute="top" constant="30" id="OgR-We-EVn"/>
                            <constraint firstItem="tcj-xE-lXH" firstAttribute="centerX" secondItem="D0W-ol-20J" secondAttribute="centerX" id="Pw4-cA-X82"/>
                            <constraint firstItem="D0W-ol-20J" firstAttribute="trailing" secondItem="tcj-xE-lXH" secondAttribute="trailing" constant="10" id="dss-lQ-PzF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Agc-iK-BZP"/>
                    <navigationItem key="navigationItem" id="tU7-le-EKs"/>
                    <connections>
                        <outlet property="DetaliTextView" destination="tcj-xE-lXH" id="Wun-6P-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxp-q8-HVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="877"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="UoW-YV-OJm">
            <objects>
                <viewController id="KKy-UF-boa" customClass="CurrencyViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEH-ye-RgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kv5-HZ-N37">
                                <rect key="frame" x="0.0" y="75" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="50" id="0nw-b2-qtE" customClass="CurrencyCell" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nw-b2-qtE" id="PHm-x4-tXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="KRW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-rE-3m2">
                                                    <rect key="frame" x="366.66666666666669" y="0.0" width="37.333333333333314" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3uk-ap-ymw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="South Korea Won" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-cP-buS">
                                                    <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="giS-lu-mGq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lZl-Cc-1Ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxm-cP-buS" firstAttribute="centerY" secondItem="PHm-x4-tXa" secondAttribute="centerY" id="3lb-cU-aJP"/>
                                                <constraint firstItem="Oxm-cP-buS" firstAttribute="leading" secondItem="PHm-x4-tXa" secondAttribute="leading" constant="10" id="HBL-K8-GQ3"/>
                                                <constraint firstItem="3P8-rE-3m2" firstAttribute="top" secondItem="Oxm-cP-buS" secondAttribute="top" id="XHU-03-u01"/>
                                                <constraint firstItem="3P8-rE-3m2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oxm-cP-buS" secondAttribute="trailing" constant="8" symbolic="YES" id="tFv-E4-IJm"/>
                                                <constraint firstAttribute="trailing" secondItem="3P8-rE-3m2" secondAttribute="trailing" constant="10" id="vgV-fj-0oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyCountry" destination="Oxm-cP-buS" id="fu8-Iu-PRM"/>
                                            <outlet property="currencyLabel" destination="3P8-rE-3m2" id="ScO-2x-McG"/>
                                            <segue destination="iyQ-cC-eq0" kind="unwind" identifier="unwindSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="Jyp-J4-02Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KKy-UF-boa" id="f35-jt-8ET"/>
                                    <outlet property="delegate" destination="KKy-UF-boa" id="pWO-EO-ojB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzt-cj-m4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="stV-k6-KAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-RI-uem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iyQ-cC-eq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2958" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="kr" width="60" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
