<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqm-Pg-Y5R">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Game-->
        <scene sceneID="CmE-Os-pcv">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="RxL-Ja-cqf" customClass="SearchTableViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2y-Gt-pLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="q4h-K0-gAd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4h-K0-gAd" id="kBT-10-ZWf">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yBd-uv-CNp" kind="unwind" identifier="unwindSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="iBQ-Nd-7fh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxL-Ja-cqf" id="4hS-Ci-JUJ"/>
                            <outlet property="delegate" destination="RxL-Ja-cqf" id="Gym-Uv-aOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Game" id="tHX-4N-icp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-JW-hsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yBd-uv-CNp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2909" y="102"/>
        </scene>
        <!--Web Chart View Controller-->
        <scene sceneID="E6J-GI-GCq">
            <objects>
                <viewController id="Lej-zJ-qdh" customClass="WebChartViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRn-g9-JId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-dP-pwP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-AY-z8X">
                                        <rect key="frame" x="162" y="250" width="90" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eCp-AY-z8X" secondAttribute="height" multiplier="3:1" id="js2-gV-MLB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="그래프 보기"/>
                                        <connections>
                                            <action selector="goToChartClicked:" destination="Lej-zJ-qdh" eventType="touchUpInside" id="k9g-ls-BfM"/>
                                            <segue destination="8bB-eo-yDG" kind="show" identifier="goToChart" id="nvb-2Q-BvZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 눌러도 그래프가 나오지 않으면 다시 시도해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-Lo-tE7">
                                        <rect key="frame" x="57" y="330" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9yk-C6-Frn"/>
                                            <constraint firstAttribute="width" constant="300" id="KQD-fa-eFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ncZ-Lo-tE7" firstAttribute="top" secondItem="eCp-AY-z8X" secondAttribute="bottom" constant="50" id="SQd-Bf-ikm"/>
                                    <constraint firstItem="ncZ-Lo-tE7" firstAttribute="centerX" secondItem="eCp-AY-z8X" secondAttribute="centerX" id="TF2-8w-w29"/>
                                    <constraint firstItem="eCp-AY-z8X" firstAttribute="centerX" secondItem="Z35-dP-pwP" secondAttribute="centerX" id="swP-ja-h46"/>
                                    <constraint firstItem="eCp-AY-z8X" firstAttribute="top" secondItem="Z35-dP-pwP" secondAttribute="top" constant="250" id="uy1-fH-Ylk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82G-mP-aWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82G-mP-aWJ" firstAttribute="bottom" secondItem="Z35-dP-pwP" secondAttribute="bottom" id="4a4-xK-Hgl"/>
                            <constraint firstItem="Z35-dP-pwP" firstAttribute="top" secondItem="82G-mP-aWJ" secondAttribute="top" id="94n-gS-lvz"/>
                            <constraint firstItem="82G-mP-aWJ" firstAttribute="trailing" secondItem="Z35-dP-pwP" secondAttribute="trailing" id="C3l-xP-2xl"/>
                            <constraint firstItem="Z35-dP-pwP" firstAttribute="leading" secondItem="82G-mP-aWJ" secondAttribute="leading" id="TVo-HV-1cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkd-rg-g0s"/>
                    <connections>
                        <outlet property="coverView" destination="Z35-dP-pwP" id="OIz-Hi-yXc"/>
                        <outlet property="errorGuideLabel" destination="ncZ-Lo-tE7" id="20H-po-WcJ"/>
                        <outlet property="goToChart" destination="eCp-AY-z8X" id="bYd-km-84L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHP-6e-aaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-629.46428571428567"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="N7h-bt-ie3">
            <objects>
                <viewController id="8bB-eo-yDG" customClass="ChartViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tck-b7-fPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="czi-bd-3VA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsH-u5-dqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxF-ys-iad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-626"/>
        </scene>
        <!--Switch e shop Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwitchViewController" id="BYZ-38-t0r" customClass="SwitchViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Input game title or Find game in menu" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-ZM-pcw">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DfR-6X-t0o"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ik-RP-MWM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-t1-6gW">
                                <rect key="frame" x="0.0" y="258" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="6kO-l4-JDf" customClass="ListCell" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kO-l4-JDf" id="8Jf-jV-UHX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-yW-L31">
                                                    <rect key="frame" x="8" y="5" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Eyv-NS-DjK"/>
                                                        <constraint firstAttribute="width" constant="300" id="GDm-Mz-dJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dip-A4-R75">
                                                    <rect key="frame" x="349.66666666666669" y="25.333333333333329" width="29.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.icloud" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-5y-nKM">
                                                    <rect key="frame" x="129" y="35" width="52.333333333333343" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16.333333333333329" id="O7P-2H-MYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩57,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-vY-sit">
                                                    <rect key="frame" x="120" y="56.333333333333343" width="70.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lhb-OY-aWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-8K-NTg">
                                                    <rect key="frame" x="231.33333333333334" y="35" width="40.333333333333343" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩57,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-os-EYT">
                                                    <rect key="frame" x="216.33333333333334" y="56.333333333333343" width="70.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-cE-zGO">
                                                    <rect key="frame" x="8" y="55" width="71" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KKN-Pv-sVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-Wx-q46">
                                                    <rect key="frame" x="10" y="85" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4yL-DP-K2d"/>
                                                        <constraint firstAttribute="height" constant="25" id="ghL-ie-rCW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDq-os-EYT" firstAttribute="centerX" secondItem="UIH-8K-NTg" secondAttribute="centerX" id="1T0-5X-XqO"/>
                                                <constraint firstItem="loY-vY-sit" firstAttribute="top" secondItem="j2g-5y-nKM" secondAttribute="bottom" constant="5" id="4j4-1b-rzG"/>
                                                <constraint firstAttribute="trailing" secondItem="dip-A4-R75" secondAttribute="trailing" constant="35" id="62M-D4-BKJ"/>
                                                <constraint firstItem="UIH-8K-NTg" firstAttribute="centerY" secondItem="j2g-5y-nKM" secondAttribute="centerY" id="B19-Kt-hE2"/>
                                                <constraint firstItem="GDq-os-EYT" firstAttribute="centerY" secondItem="loY-vY-sit" secondAttribute="centerY" id="B6N-8d-0WB"/>
                                                <constraint firstItem="j2g-5y-nKM" firstAttribute="leading" secondItem="XiW-cE-zGO" secondAttribute="trailing" constant="50" id="BbA-pT-aTP"/>
                                                <constraint firstItem="j2g-5y-nKM" firstAttribute="top" secondItem="1ho-yW-L31" secondAttribute="bottom" constant="10" id="MBV-p5-dxY"/>
                                                <constraint firstItem="UIH-8K-NTg" firstAttribute="leading" secondItem="j2g-5y-nKM" secondAttribute="trailing" constant="50" id="U1W-Z4-SfC"/>
                                                <constraint firstItem="XiW-cE-zGO" firstAttribute="top" secondItem="1ho-yW-L31" secondAttribute="bottom" constant="30" id="YDD-r5-K1s"/>
                                                <constraint firstItem="YUM-Wx-q46" firstAttribute="leading" secondItem="8Jf-jV-UHX" secondAttribute="leading" constant="10" id="d6d-qz-8Rp"/>
                                                <constraint firstAttribute="bottom" secondItem="YUM-Wx-q46" secondAttribute="bottom" constant="15" id="diP-xU-n7P"/>
                                                <constraint firstItem="1ho-yW-L31" firstAttribute="top" secondItem="8Jf-jV-UHX" secondAttribute="top" constant="5" id="nTa-PX-lHt"/>
                                                <constraint firstItem="1ho-yW-L31" firstAttribute="leading" secondItem="8Jf-jV-UHX" secondAttribute="leading" constant="8" id="o5e-Fw-b8t"/>
                                                <constraint firstItem="XiW-cE-zGO" firstAttribute="leading" secondItem="1ho-yW-L31" secondAttribute="leading" id="pKY-az-tcP"/>
                                                <constraint firstItem="YUM-Wx-q46" firstAttribute="top" secondItem="XiW-cE-zGO" secondAttribute="bottom" constant="10" id="pfH-yv-xk9"/>
                                                <constraint firstItem="dip-A4-R75" firstAttribute="centerY" secondItem="UIH-8K-NTg" secondAttribute="centerY" id="rdL-hy-xdJ"/>
                                                <constraint firstItem="loY-vY-sit" firstAttribute="centerX" secondItem="j2g-5y-nKM" secondAttribute="centerX" id="tW8-RR-MLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkPriceLabel" destination="GDq-os-EYT" id="uYJ-Rn-rol"/>
                                            <outlet property="requestCurrencyLabel" destination="XiW-cE-zGO" id="u2I-MK-xtZ"/>
                                            <outlet property="requestGameLabel" destination="1ho-yW-L31" id="w7z-DV-BjN"/>
                                            <outlet property="requestPriceLabel" destination="loY-vY-sit" id="xdd-fn-boo"/>
                                            <outlet property="requestTokenLabel" destination="YUM-Wx-q46" id="FUJ-FI-UJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="esc-aY-HmU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tIR-Zm-e3Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-tv-bHF">
                                <rect key="frame" x="107" y="168" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4pS-Mh-RAw"/>
                                    <constraint firstAttribute="height" constant="25" id="9I4-cO-SLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-rP-pdr">
                                <rect key="frame" x="167" y="223" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Ic-nt-4hK"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggc-hS-U8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJm-ZM-pcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HV-GI-kQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9f-t1-6gW" secondAttribute="trailing" id="BTC-3B-CJO"/>
                            <constraint firstItem="X9f-t1-6gW" firstAttribute="top" secondItem="XiF-rP-pdr" secondAttribute="bottom" constant="5" id="C3H-te-6Yk"/>
                            <constraint firstItem="bJm-ZM-pcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CvA-m7-1DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9f-t1-6gW" secondAttribute="bottom" id="M9Q-ti-LAh"/>
                            <constraint firstItem="XiF-rP-pdr" firstAttribute="top" secondItem="CgR-tv-bHF" secondAttribute="bottom" constant="30" id="OUT-Ue-Nzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJm-ZM-pcw" secondAttribute="trailing" id="Q9n-RI-Dfb"/>
                            <constraint firstItem="XiF-rP-pdr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eva-Nv-wD7"/>
                            <constraint firstItem="CgR-tv-bHF" firstAttribute="centerX" secondItem="bJm-ZM-pcw" secondAttribute="centerX" id="m20-Fh-hGt"/>
                            <constraint firstItem="X9f-t1-6gW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o31-m4-5P8"/>
                            <constraint firstItem="CgR-tv-bHF" firstAttribute="top" secondItem="bJm-ZM-pcw" secondAttribute="bottom" constant="10" id="q03-zq-m4e"/>
                            <constraint firstItem="CgR-tv-bHF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wng-gH-QZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Switch e shop Scanner" largeTitleDisplayMode="always" id="xlh-y6-aGr"/>
                    <connections>
                        <outlet property="searchBar" destination="bJm-ZM-pcw" id="uLs-Hb-bOL"/>
                        <outlet property="searchedGemeTitle" destination="CgR-tv-bHF" id="zvF-ZT-DKk"/>
                        <outlet property="tableView" destination="X9f-t1-6gW" id="XYV-dy-XgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvx-Rv-9Q0">
            <objects>
                <navigationController id="Vqm-Pg-Y5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9t-7j-pWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdf-l8-fYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmS-xa-Uo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="102"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="B5p-hB-O38">
            <objects>
                <viewController id="JCP-Kg-6vc" customClass="RecordViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4g-Fi-2fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfK-iL-j00">
                                <rect key="frame" x="0.0" y="75" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="60" id="oS8-kv-smh" customClass="RecordCell" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oS8-kv-smh" id="0TZ-dE-hGr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-Py-yRh">
                                                    <rect key="frame" x="15" y="10" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EsT-1b-oMj"/>
                                                        <constraint firstAttribute="width" constant="250" id="qSP-zH-seu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Splatoon 2">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-dQ-ghw">
                                                    <rect key="frame" x="15" y="35" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="₩54,123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Wv-w5d">
                                                    <rect key="frame" x="285" y="10.000000000000002" width="119" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.09.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-o7-iqq">
                                                    <rect key="frame" x="340" y="35.666666666666664" width="64" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="4cm-TF-H4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFb-o7-iqq" firstAttribute="trailing" secondItem="nBP-Wv-w5d" secondAttribute="trailing" id="A4T-Mv-TEp"/>
                                                <constraint firstItem="R4N-dQ-ghw" firstAttribute="leading" secondItem="NZP-Py-yRh" secondAttribute="leading" id="AnA-ET-31Y"/>
                                                <constraint firstItem="NZP-Py-yRh" firstAttribute="top" secondItem="0TZ-dE-hGr" secondAttribute="top" constant="10" id="Jch-0e-mp6"/>
                                                <constraint firstItem="R4N-dQ-ghw" firstAttribute="top" secondItem="NZP-Py-yRh" secondAttribute="bottom" constant="5" id="JzT-hu-MgU"/>
                                                <constraint firstItem="IFb-o7-iqq" firstAttribute="top" secondItem="nBP-Wv-w5d" secondAttribute="bottom" constant="5" id="PF2-64-0Qa"/>
                                                <constraint firstAttribute="trailing" secondItem="nBP-Wv-w5d" secondAttribute="trailing" constant="10" id="YOF-yh-5uV"/>
                                                <constraint firstAttribute="bottom" secondItem="IFb-o7-iqq" secondAttribute="bottom" constant="10" id="cpf-pJ-Uo0"/>
                                                <constraint firstItem="NZP-Py-yRh" firstAttribute="leading" secondItem="0TZ-dE-hGr" secondAttribute="leading" constant="15" id="hiQ-eP-4YA"/>
                                                <constraint firstItem="nBP-Wv-w5d" firstAttribute="top" secondItem="0TZ-dE-hGr" secondAttribute="top" constant="10" id="rWh-Ip-mjL"/>
                                                <constraint firstItem="nBP-Wv-w5d" firstAttribute="leading" secondItem="NZP-Py-yRh" secondAttribute="trailing" constant="20" id="up6-yl-Dl1"/>
                                                <constraint firstAttribute="bottom" secondItem="R4N-dQ-ghw" secondAttribute="bottom" constant="10" id="xhp-ie-9Sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordCountryName" destination="R4N-dQ-ghw" id="GSA-qo-xe9"/>
                                            <outlet property="recordMinPrice" destination="nBP-Wv-w5d" id="hS1-QU-cKV"/>
                                            <outlet property="recordTime" destination="IFb-o7-iqq" id="ndw-5A-rxd"/>
                                            <outlet property="recordTitle" destination="NZP-Py-yRh" id="crY-1j-k3s"/>
                                            <segue destination="lNS-0n-PZ4" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="A9s-XP-RTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JCP-Kg-6vc" id="twY-OJ-AY4"/>
                                    <outlet property="delegate" destination="JCP-Kg-6vc" id="hco-lu-GJP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmb-2Y-S2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X74-6V-b25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-OO-cah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lNS-0n-PZ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957" y="877"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hbe-3m-fSb">
            <objects>
                <viewController id="8W9-mV-bCU" customClass="DetailViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFC-WJ-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-xE-lXH">
                                <rect key="frame" x="10" y="74" width="394" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0W-ol-20J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcj-xE-lXH" firstAttribute="leading" secondItem="D0W-ol-20J" secondAttribute="leading" constant="10" id="2jl-ac-F07"/>
                            <constraint firstItem="D0W-ol-20J" firstAttribute="bottom" secondItem="tcj-xE-lXH" secondAttribute="bottom" constant="40" id="JUe-ge-T27"/>
                            <constraint firstItem="tcj-xE-lXH" firstAttribute="top" secondItem="D0W-ol-20J" secondAttribute="top" constant="30" id="OgR-We-EVn"/>
                            <constraint firstItem="tcj-xE-lXH" firstAttribute="centerX" secondItem="D0W-ol-20J" secondAttribute="centerX" id="Pw4-cA-X82"/>
                            <constraint firstItem="D0W-ol-20J" firstAttribute="trailing" secondItem="tcj-xE-lXH" secondAttribute="trailing" constant="10" id="dss-lQ-PzF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Agc-iK-BZP"/>
                    <navigationItem key="navigationItem" id="tU7-le-EKs"/>
                    <connections>
                        <outlet property="DetaliTextView" destination="tcj-xE-lXH" id="Wun-6P-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxp-q8-HVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="877"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="UoW-YV-OJm">
            <objects>
                <viewController id="KKy-UF-boa" customClass="CurrencyViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEH-ye-RgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kv5-HZ-N37">
                                <rect key="frame" x="0.0" y="75" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="50" id="0nw-b2-qtE" customClass="CurrencyCell" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nw-b2-qtE" id="PHm-x4-tXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="KRW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-rE-3m2">
                                                    <rect key="frame" x="366.66666666666669" y="0.0" width="37.333333333333314" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3uk-ap-ymw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="South Korea Won" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-cP-buS">
                                                    <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="giS-lu-mGq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lZl-Cc-1Ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxm-cP-buS" firstAttribute="centerY" secondItem="PHm-x4-tXa" secondAttribute="centerY" id="3lb-cU-aJP"/>
                                                <constraint firstItem="Oxm-cP-buS" firstAttribute="leading" secondItem="PHm-x4-tXa" secondAttribute="leading" constant="10" id="HBL-K8-GQ3"/>
                                                <constraint firstItem="3P8-rE-3m2" firstAttribute="top" secondItem="Oxm-cP-buS" secondAttribute="top" id="XHU-03-u01"/>
                                                <constraint firstItem="3P8-rE-3m2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oxm-cP-buS" secondAttribute="trailing" constant="8" symbolic="YES" id="tFv-E4-IJm"/>
                                                <constraint firstAttribute="trailing" secondItem="3P8-rE-3m2" secondAttribute="trailing" constant="10" id="vgV-fj-0oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyCountry" destination="Oxm-cP-buS" id="fu8-Iu-PRM"/>
                                            <outlet property="currencyLabel" destination="3P8-rE-3m2" id="ScO-2x-McG"/>
                                            <segue destination="iyQ-cC-eq0" kind="unwind" identifier="unwindSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="Jyp-J4-02Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KKy-UF-boa" id="f35-jt-8ET"/>
                                    <outlet property="delegate" destination="KKy-UF-boa" id="pWO-EO-ojB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzt-cj-m4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="stV-k6-KAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-RI-uem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iyQ-cC-eq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878" y="877"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Edc-UV-d3Z">
            <objects>
                <viewController id="ayx-Qa-uUq" customClass="AlarmViewController" customModule="switchPriceKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrF-y6-8Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-1G-ZXe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-s7-FEs">
                                        <rect key="frame" x="152.66666666666666" y="298.66666666666669" width="149.99999999999997" height="33.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2bO-eW-6NW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TFediting:" destination="ayx-Qa-uUq" eventType="editingDidEndOnExit" id="Ujk-Sz-T81"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-ET-b7T">
                                        <rect key="frame" x="149" y="100" width="116.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-eC-LZo">
                                        <rect key="frame" x="156.66666666666666" y="186.66666666666666" width="100.66666666666666" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-eo-mRv">
                                        <rect key="frame" x="161.33333333333334" y="273.33333333333331" width="91.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splatoon2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-q2-8BA">
                                        <rect key="frame" x="158.33333333333334" y="125.33333333333333" width="97.333333333333343" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="5re-tY-Vy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-mM-OfG">
                                        <rect key="frame" x="160" y="498" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-nU-42O">
                                        <rect key="frame" x="102.66666666666667" y="212" width="44.000000000000014" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It6-E7-UwZ" customClass="DesignableLabel" customModule="switchPriceKana" customModuleProvider="target">
                                        <rect key="frame" x="156.66666666666666" y="212" width="145.99999999999997" height="26.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="4N8-yW-3Vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-yZ-RAi">
                                        <rect key="frame" x="102.66666666666667" y="302.33333333333331" width="47.666666666666671" height="26.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.333333333333314" id="vbH-AJ-ubD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-Cb-90M">
                                        <rect key="frame" x="132" y="412.33333333333331" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ujG-RG-VC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Alarm Save"/>
                                        <connections>
                                            <action selector="alarmRequestClicked:" destination="ayx-Qa-uUq" eventType="touchUpInside" id="4G0-VU-uPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vBc-Cb-90M" firstAttribute="centerX" secondItem="MNc-eo-mRv" secondAttribute="centerX" id="4v1-ab-jGJ"/>
                                    <constraint firstItem="k3Y-ET-b7T" firstAttribute="centerX" secondItem="mo1-1G-ZXe" secondAttribute="centerX" id="5o8-Yt-o58"/>
                                    <constraint firstItem="tmA-nU-42O" firstAttribute="centerY" secondItem="It6-E7-UwZ" secondAttribute="centerY" id="7jd-FJ-nnD"/>
                                    <constraint firstItem="ioQ-q2-8BA" firstAttribute="top" secondItem="k3Y-ET-b7T" secondAttribute="bottom" constant="5" id="FXC-ha-Pon"/>
                                    <constraint firstItem="k3Y-ET-b7T" firstAttribute="top" secondItem="mo1-1G-ZXe" secondAttribute="top" constant="100" id="HM9-cs-gvx"/>
                                    <constraint firstItem="ioQ-q2-8BA" firstAttribute="centerX" secondItem="mo1-1G-ZXe" secondAttribute="centerX" id="Hws-tP-yXY"/>
                                    <constraint firstItem="qZg-s7-FEs" firstAttribute="trailing" secondItem="It6-E7-UwZ" secondAttribute="trailing" id="QTD-kd-Fl1"/>
                                    <constraint firstItem="MNc-eo-mRv" firstAttribute="top" secondItem="It6-E7-UwZ" secondAttribute="bottom" constant="35" id="Qt6-P0-itE"/>
                                    <constraint firstItem="f8d-yZ-RAi" firstAttribute="centerY" secondItem="qZg-s7-FEs" secondAttribute="centerY" id="S97-8h-mE5"/>
                                    <constraint firstItem="f8d-yZ-RAi" firstAttribute="leading" secondItem="tmA-nU-42O" secondAttribute="leading" id="atg-WH-cQT"/>
                                    <constraint firstItem="It6-E7-UwZ" firstAttribute="top" secondItem="5K3-eC-LZo" secondAttribute="bottom" constant="4.9999999999999716" id="cz7-w4-PYX"/>
                                    <constraint firstItem="MNc-eo-mRv" firstAttribute="centerX" secondItem="mo1-1G-ZXe" secondAttribute="centerX" id="fqS-ab-o1V"/>
                                    <constraint firstItem="5K3-eC-LZo" firstAttribute="centerX" secondItem="mo1-1G-ZXe" secondAttribute="centerX" id="gS9-eh-315"/>
                                    <constraint firstItem="f8d-yZ-RAi" firstAttribute="top" secondItem="tmA-nU-42O" secondAttribute="bottom" constant="64.000000000000028" id="gpJ-L4-HOI"/>
                                    <constraint firstItem="5K3-eC-LZo" firstAttribute="leading" secondItem="It6-E7-UwZ" secondAttribute="leading" id="hXH-DW-hO9"/>
                                    <constraint firstItem="It6-E7-UwZ" firstAttribute="leading" secondItem="tmA-nU-42O" secondAttribute="trailing" constant="10" id="kxQ-9L-2p8"/>
                                    <constraint firstItem="vBc-Cb-90M" firstAttribute="top" secondItem="qZg-s7-FEs" secondAttribute="bottom" constant="80" id="mdl-SO-Jye"/>
                                    <constraint firstItem="5K3-eC-LZo" firstAttribute="top" secondItem="ioQ-q2-8BA" secondAttribute="bottom" constant="35" id="qEd-pw-Ruo"/>
                                    <constraint firstItem="qZg-s7-FEs" firstAttribute="top" secondItem="MNc-eo-mRv" secondAttribute="bottom" constant="5" id="t3h-hd-15t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2p-A5-kri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mo1-1G-ZXe" firstAttribute="leading" secondItem="z2p-A5-kri" secondAttribute="leading" id="7eP-Xv-FxZ"/>
                            <constraint firstItem="z2p-A5-kri" firstAttribute="trailing" secondItem="mo1-1G-ZXe" secondAttribute="trailing" id="CCm-Ca-fVg"/>
                            <constraint firstItem="mo1-1G-ZXe" firstAttribute="top" secondItem="z2p-A5-kri" secondAttribute="top" id="Ffq-ay-bZD"/>
                            <constraint firstItem="z2p-A5-kri" firstAttribute="bottom" secondItem="mo1-1G-ZXe" secondAttribute="bottom" id="zZm-Y3-Kch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkO-LU-cGQ"/>
                    <connections>
                        <outlet property="TargetPrice" destination="MNc-eo-mRv" id="cu4-Cs-5x2"/>
                        <outlet property="alarmRequestButton" destination="vBc-Cb-90M" id="by8-WF-bny"/>
                        <outlet property="currentCurrencyAlarm" destination="tmA-nU-42O" id="Bj7-aL-0Fz"/>
                        <outlet property="currentPrice" destination="5K3-eC-LZo" id="fUq-jm-IJd"/>
                        <outlet property="currentPriceLabel" destination="It6-E7-UwZ" id="eIw-jU-4kB"/>
                        <outlet property="searchedGame" destination="ioQ-q2-8BA" id="g3P-67-0k8"/>
                        <outlet property="selectedGame" destination="k3Y-ET-b7T" id="tag-wb-dj1"/>
                        <outlet property="targetCurrencyAlarm" destination="f8d-yZ-RAi" id="Hyv-Bj-bjp"/>
                        <outlet property="targetPriceTF" destination="qZg-s7-FEs" id="4fx-jK-E27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXo-SJ-XNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-626.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.icloud" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
